<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Mountan!</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<header>
    <h1>Welcome to Quiz Mountan!</h1>
    <h2>Please click the button to start your quiz.</h2>
</header>

<body>
    <section>
        <button id="start-button">Start quiz!</button>
        <h3 id="timer-count"></h3>
    </section>

    <section>
        <div id="quiz-container">
            <h2 id="question"></h2>
            <ul id="choices"></ul>
        </div>
      <!-- <button id="submitChoice-button">Submit Choice</button>  -->
    </section>

    <section>
        <div id="results-container">
            <p id="result"></p>
            <input type="text" id="initials" placeholder="Enter initials here">
            <button id="submit">Submit Initials</button>
        </div>
    </section>


    <script src="./assets/script.js"></script>
</body>
</html>

